<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:propertyName="y"
    android:repeatCount="0"
    android:valueFrom="20"
    android:repeatMode="reverse"
    android:valueTo="1000">
</objectAnimator>